REACT_APP_FIREBASE_API_KEY=AIzaSyDQzKAxxC4dEV96gMjY42YqCuDtsA6Yqac
REACT_APP_FIREBASE_AUTH_DOMAIN=upholster-c8f6f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upholster-c8f6f
REACT_APP_FIREBASE_STORAGE_BUCKET=upholster-c8f6f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799406020368
REACT_APP_FIREBASE_APP_ID=1:799406020368:web:f6a7a179c739260a1a7795
REACT_APP_FIREBASE_MEASURMENT_ID=G-4KXT665G6V